# Assignment-Razor-Pages

./: Bank.sln  README.md
BankStartWeb/: BankStartWeb.csproj  Program.cs  appsettings.json
BankStartWeb/Areas/Identity/Pages/: Error.cshtml.cs
BankStartWeb/Data/: Account.cs  Customer.cs  DataInitializer.cs  Transaction.cs
BankStartWeb/Infrastructure/Paging/: ExtensionMethods.cs  PagedResultBase.cs
BankStartWeb/Pages/: Customer.cshtml  Customer.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Index.cshtml  Index.cshtml.cs
BankStartWeb/Pages/Customer/: AccountDetails.cshtml  AccountDetails.cshtml.cs  CustomerDetail.cshtml  CustomerDetail.cshtml.cs  CustomerDetails.cshtml.cs  CustomersList.cshtml  CustomersList.cshtml.cs  Deposit.cshtml  Deposit.cshtml.cs  Deposit2.cshtml  Deposit2.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs  EditCustomer2.cshtml  EditCustomer2.cshtml.cs  NewCustomer.cshtml  NewCustomer.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  Withdrawal.cshtml  Withdrawal.cshtml.cs
BankStartWeb/Pages/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
BankStartWeb/Pages/User/: RegisterUser.cshtml  RegisterUser.cshtml.cs
BankStartWeb/Properties/: serviceDependencies.realbank - Web Deploy.json
BankStartWeb/Services/: CustomersService.cs  ICustomersService.cs
BankStartWeb/Services/AccountServices/: AccountService.cs  IAccountService.cs  RegistrationServiceTest.cs
BankStartWeb/Services/CustomerServices/: CustomersService.cs
BankStartWeb/wwwroot/css/: style.css
(+30 files in other folders)
